11111
Dis ausgena'hlten Schriften werden 1111 van muodo

1111111, 1111111 von Tritheim, das 111111 genannte ’

(11111111 ausgeuummen, das von Anfang an getrennt von
den iibrigeu aueh 111111 mit in den Codex ausgenummen
111, dem wir uberhaupt noch dieKsnntniss derDiuhtungen
Hrotsvithas verdauken. Ausser diesen werden jedneh
unserer 1111111111, 111111 111111111111111111111, 111111 111
Grund purer Hypoihese, 1111 audere grassere uud klei-
uere Werke nugssahriebsn. Sonderbarerweise, deun ein
audersr Anhaltspuukt lisga (11111111 11111 vor, 11111111 '
Umstaud‚ dass Bodo und einige andere Chrouiksuhreiber
bei Erwiihnung des Gedichtes „ds 1111111111111 coenobii
Gaudeshemeusis“ 11111 etwas 4,111111111111111 behandelteu
1111111111 iiber das Leben der Patrone des 111111111
Gaudershsim, des hl. Innocens und des hl. 1111111-
1111, 1111111111 11111111, einige Gelehrte zu (11111-
uahme 111111111, Η1ο11111111 1111111111111 diesarPapste

, ' zum Gegenstand 11111 selbststandigen Gediehtes ge-

111111, das laider veriorengegangen sei. ¹). Ein Irrthum
1111111111111 1111111 11 zu sein, wenn Tritheim2)
und 11111 ihm 1111 andre Biographen³) von einem erge-
uen liber diversorum carminum 11 epigrammatum spre-
1111, und 1111 epistolas quasdem 111 inelegantes 11-
11111111, die Hrotsvitha 11111111 habe, dia eber
Ι11111111 gegangen seien. Suhou Fabricius 111 die

Vermuthuug, der 111111 11111111) und Pertz⁶) bei· .

stimmenaufgestellt, dass (111111111111111111111 (1111111111,
Epigramma uud Briefe keina andern 11111, 111 die, welehe

nna—mm

1 Bada, 811111111111111111111. 811111111Β11111111. Τ. 111. pag. 712
Fabricius, bibliotheca, Τ, 111. 831
111111111111111. S. 129. 11. curonis. Hirsaug.‚ Τ. Ι. p. 113.
Saliustii, Lebenabeschre-ibung 1111111111 (1111111111, S. 1⁰.

1) Magnlu, Reuue des Deru-Mendes, 1839 1111111· lumleuung zu 1111111·
Arangae, S. evm.

ὃ) Perta, 1111111. Τ. Vi. S. 303, Note 1⁷.

 

