-311-

Post huno 1111111111111111 Brun 11111111 almae,
Gratia pontificis quem duxit summa perennis .
Dignum 1111111111 euram gestare popelli3
Hino quoqne divino nutu patris pia eura
130. Ipsum servitio Christi feoit religari,
Abstraetum gremio 11111 11111111 amando,
Ut regni pompis posset constare reliotis
Miles stelligera semper regnantis in 1111.
At Christus, Patris sapientia vera perennis,
135. Tironem refovendo suum clementius istum
Ipsi dona dedit tantae 1111111111 sophiae,
Quod non est 1111 penitus sapientior 11111
11111 mortales fragilis mundi sapientes.

His igitur pueris regali more nutritis,

140. Ipsorum patri famose denique regi ·
Henrioo 11111111, saetis qnod rite replevit,
Ut, vitae calidas 11111111111111111111111111,

⁸ Ipse suo primogenito regique futuro
Oddoni dignam jam disponsaret amidam,

1411111 propriae proli digne posset sociari.
Η11111111 proprio voluit conquirere regn0,
Trans mare legatos sed transmisit bene 111111
Gentis ad Anglorum terram sat deliciosam,
Demandans‚ ut continuo oum munere misso

150. Aedwardi regis natam peterent Eaditham‚ ’
Quae patro defuneto jam tuno residebat in 11111,
Fratre sno regni sceptrum gestante paterni3

1311111111, 1111 anch 11111111). 1111111111 111111 11 1111111111111
11111111130111131111. 131111, 1111). Ι11.ι111111111111,ὒ,,
1.1.11.;11111.1,.1,Μ11.380. 115. dignae, Μ. 116.ρ1111111,1ί.1.Ρ.;
ein Schreibfehler. 118. 1111111111,Μ, 1111111. 111111 1.,111 1111111111,
wie 11111 im Cod. geselreiren wer, vom corrector in 1111111111 obge-
11111111 11111111 tardaniso, 0., R. u. S. Pertz corrigirte riehtig 11
rum munere3 vergi. L. 1. Gorg. 319, wo der Cod. 111111111 muna

111111111111 111. 111. patre, 1111111111111 stete-Perti. 1111111111,
11. 1111111111111 11111 Ρ1111.

 

