‘sn '

instillasse). Des Psi-lie. praes. f. d. Persic.
·pe·1··f. (Gong. 463, Prot. 135); des Parlie. perf. f. d.
Periie. prees( (Mer. 252), Partis. ful. pass: fe-

eiendi sumus stell faciendum nobis est. Femer ist
zu erwiihnen der subslantivisehe Gebreueh des Infin.
praes. nementlieh musello, pesse, esse, consentire
z. B. juxis meum velle (vrgl. Abr. 8. 224, 235,
Sap. S. 293, nostrum velle, nostrum consen-
lire, nostrum sapere); Gal. 8. 165, simplex
esse, eui semper est posse, sinattuiesse...j11xta
sui velle vigere. Transilivsindgebreuehi: laetere
(Agn. 77),·perire (Gong. 561), intransitiv: perfi-
eere (Mar. 352). Eine ebweiehende Construc-
iienlsben: applicare se m. Ablai. (Gong. 216),
ardere, naeh illisas, m. Aeeus. (Peleg. 223), eomi-
lari nobiseum (Sep. 8. 283), congaudere doleri
· (Galim, 8205), eonsenlire aliquid (Duleit. 8186),
delectari elieuj. rei (Mer. 758) ιιι aliquare (Galim.
8. 207), dissidere elicui (Sep. 8. 293), dominari
-alieuj. rei (Mer. 699), egredi aliquid (Duleil. 8.
Ι185), erudire aliquem aliquid (Praei. 83), exire
aliquid (Paphii. 8267), expurgare se alicuj. rei
(Praef. 8. 137), fixum memoriae (Gallie. 8. 145),
instruere aliquem aliquid (Abr. S. 219), jubere
elicui aliquidllllar.445);leeere alieni reilPelag.
847), misereri elieui (Gallie. 8. 172), noeere eli·
'quem (Sep. 8. 293), ponere in aliquid (Ascens 99,
sulces 180), milAblai. ohne in (Mer. 202), pr'oslrs·
lus solo (Mer. 859), sepultus terrae (Gong. 243),
spargere errorem saeree fidei (Peleg. 22), sub-
dere eomplexu (Pelsg. 245), taedeo vitae (sensi
leedel me), (Galim. 8. 198), mandere, imperarem.
Aee. elnf. (Aseens. 84, 94, Gong. 395, Agn. 187), vereri,
timere, m. Aee. e. Ins. (Mer. 720, Pephn. S. 259), sperare,
quodfflreng. 183, ιι. 'smerd- ιι), egum-sss Mil Aee. ¹

 

