XX

geneu und 1111111111 hdufig 1111111 mih der Erzdhlung der
1111111111 11111111. Ι1 dieser Auegabe sind sie weg-
gelassen.

Das 1.(111111111,1111111111(1111111111111111-
1111 Maria in 8591101111111111 Versen‚ieh gesehrieben
nach Anleitung einer Schrift, die 111 11111 dem Namen des
1111110111, des Bruders des Herm, gesunden 111111. ¹) Die
Entwiehelungint 11111111, 1111111011 getreu 11111 derLegende,
und neiehnet das Lehen Maria’s in 111111 merkwiirdig·
1111 Μο1111111 von deren Geburt 1111 nach ihrer Flueht
111111 Aegypton. Joeehim und Anne, 111 dem Stamme
DavidS, 111111111 endlieh, naehdem 111 lange kinderlos ge-
bliehen und darum dureh (11111111111 von den Opfern
zuriiekgewiesen worden waren, 111 1111 inshdndigee Ge-
111 11111 8011111111,111111111111111111, die alsbald 1111
1118111111 11 Frdmmigkeih iibertraf und die Stufen
des Tempels zu 11111 Bewunderung durehmaehte. Als
111 111 (11111111 der Prieeher 11111 111111 1111111 ver-
loben sollte, wurde ihr durch das Loos 1111 11111111, die
Jeder mithringen und im Tempel niederlegen 101111, 10·
seph 111 111111 zngesproehen‚ weil 11111 von 111111 1111111
111 1111 weisee Teube zum Himmel erhoben 111111. Als-
bald ersehien der Jungfreu Maria der Engel Gottes und
knndigte ihr 11, dass 111 den Sohn des Allerhdeheten
gebh'hren werde. Sie geber in Bethlehem 11111 Chri-
11111, deenen Gothheit die Hirten nnd die Magier‚ die
vom 011111 hemer, 111 1111 1111111111111111111111. Η1-

ro dee , der 11111 1111111,1111111 11111111 dem neuen Kdnige
11111,Χ aber 111 (11111111 des Engels floh Joseph 111111111
und Maria 11111 Aegyphen. Hier verk'dnden Wunder
die Gottheit des Kinden Schlengen und Draehen‚ Ld-

1) Ee 111 dim drsrrotevangenum (1111111111101111, vgh. 1. Α. 1111111111,

(301111. npogryph. Novi Testamenti Τ. Ι. p. 10 ff. (Freyteg 111111 1111111.
p. 831.

 

