X

wie 111111 111111 Seite nieht weniger vermuthet wer·
den 1111, dass 111 Gelehrsemkeit der Aebtissin Hrot
1111111 zur Verweehelung ihrer Person 1111 11111111Η1ο1·
111111 beigetragen het.

Von der 111111 Einriehtungder Kloetersehule zu Gan·
dersheim erhelten wir 1111111 Schriften 11111111111111111111
111, 11111111 111 Zeiehnung 1111111111 11111 1111111111 ge-
scheh, 11111111111111111111111111111111111. 1111111111111-
gesallen, 1111 Η1ο11111111 111111 1111111111111 11111111,
11111 euch 111 1111111111, 111 men 1111 111111111111111
111 1111111111, 1111 1111111 1111111111 nur 11111 Β1-
zeiehnung bekannt genesen. Allein der Umetand, 1111
111 111 Paphnutius die Elemente 111 Quadruviums ent·
1111111 11111, weist darauf hin, 1111 111 ihm Schiiler
gegeniiberstellt‚ die 111111 iiber 111 1111111111· 1111111
waren. Ale Lehrerin Hrotevitha’s in den (113111111-
111 111 11111111111111111111 11111111111111111111, 111
111 1111 grosse Kenntniss in der Dielektik 111 1111111111
geriihmt wurde. In der Arithmetik‚ Geometrie‚ Musik
und Astronomie, den Gegenetinden 111 Quadruviume,
zeigt Hrotsvitha eingehendereKenntnisse. 111111 11111111-
1111 111111 1111 111 11111111 11111111111111111111) sowie ihrer
Lehre namentlich von der Dreitheilung der 1111111 ²)
Boethius 111, nn· letztere insbesondere noch Martianus
Capella‚³)vondemdieTerminologieherzustemmenseheint,
sodannCensorinus‚⁴)Cassiodorus⁶) 111111111111,
mit denen 111 1111 gleiehlautende Definitionen hat und 11-

1111111111 1111111111111111111 1111111 111 111111111-

1 Boethius, Arlthmet. 1. c. 2⁰.

2 8111111111, 111 11111111,1. e. 1.

³ 11111,1ιμιιι,111.1111111.

1 0111111111,1111111111111115.

1 cassiodorus, de 11111111 p. 130, ed. 1589. 8111111111111111. S. ⁴72
1111161 u. 66.

 

