[affl

1. Ins. sind fernen 1111111111 faeere, formidare,
1111, 1111111111, mit dem Infin. 111111;(Ρ111.30,
Epist. S. 142); 1111111 (Mar. 122, 124).
Ρ1111111111111 State 1111111 de (Gong. 455, 5485,
Theoph. 231); 11111 des 1111111111. steht 1111111111. 96,
(1111447, Pelag.10; Ρ111189); 1111111 de (Pelng. 6, 31
1. 111111), ex, (1111111121Υ in, 511 Zeitbestimrnungen, 11-
1111, hei stentenamen (Peleg. 8. 68); in fehlt n. Β.
(Mar. 218, 3953 Gorg. 40, 523, Agr. 191. 111111). Be-
merkennwerth sind 1111111 spen de aliqua 1111111111.
S. 154); adhue indulgentiam (Paphn. 8. 265); abque
11. absque (11111275, 346); adusque (Mar. 229);
die hnufige Verbindung vnn 11111 111 81111111. 1. Β. “
cordetenus, finetenus, superficietenus, 111·- s
1111111, 111111111111011111.11.Α111.)ς dann 1111
Adjeet. n. Β. nullatenus, summotenus 111.
Conjnnetionen: Der Indieat. folgt naeh oum 1. B.
Mar. 193, 11111 11 sehr hn'ufig (Mer. 7483 (11115111
Pelng. 124, 276; Dionys. 227-228 111.); 1111111111

111111 nach ne, 11111, quin3 1111111111. 11(Μ11. ¹

195); 1111. 111, (81118941 11111111119113.
38211111111351 ΑΕΗ. 64), 1111111111 (011111. S. l93);
etenim 11. igitur, 111111, pariter 111111 enim
11. 1111 n. B. Sap. (8. 290), merkwiirdig 111 der 1111-
fige Gehraueh 111 1111. 111.

Ale Fi'rllw'cirter gebraueht Hrotsvithn sehr 111 nem·
que, deniqne, 11111111, 11111111. des einfaehen
non3 eine Eigenth'r'nmliehkeit 111 ihr 111 ferner die henfige
Verbindung vonPrfiposit. und 111 11 11151111111111.
1.Β.11)1111111111,1111111111,1111111111111,11-
laborare, 11111111, recompensare. Alebenondere
Ankliinge 11 1111111111 und krrehliehe 8111111111111-
gen 11111111 werden: 11111111, 11111 (11111111. 8. 185)
ἱ111111, jn ge (Mer. 817), 1118111143, Theopn 151),
moestitudo, parvipendo, perpes, primule, ve·

 

