XLI

8118888 818 188181 88 die bei 181 Hendlung Belheilighen
engeeehen werden? Und selbsl engenemrnen, (1888 8181
Η181811118 1111 (181818 118 Derelellung der Hendlung 881
Ζ88818881 gedeehl 181, 88 111188 881 118 881 8118118188 liegen·
den Ziige‚ welche die 1118118118 888 181 1181111118 188 Pleu·
188 881 Terenz ihren 11181888 81818118111 hille, ohne
1888 818 je 1811 Nethwendigkeil 18188 188188 8188818,
dese, wie ihre 1181111181, 88 8881 ihre eigenen Sli'nelre (181·
38818111 werden 8811188. Abgesehen ven den Aneiehlen 88-
, 18181 1181811188, welche 11888 Frage behendeln, 88181
1888888818118181118188 die Frenzeeen 8111 1118881818
188 Relland de 111181888881) 1111118 Darelellnng
811181888, 88 81888 1811111881, 881 (118 eigenen Werle
Hrelevithe’s hingewiesen werden, Die Verrede 88
ihren 11188881) beginnt 8111 188 werten, 1888 88
181181 81811 wenig Leule gebo, welche 1811818818
Schriftsleller und 181 81188 188 Τ81888 181 11881118
heiligen Schriften 181818188, 881 1818181, 11111881 818
81811 88 181 ,1881811 181 Spreehe ergdtzen, durch die
Kennlnies leiehllerh‘ger Dinge 88 ihrer ¹Seele Sehaden
leiden. Sie welle deher 188 Τ81888, 1881 elii 881881
legende, imitari 11818818 (scribendo) demit 881881
dictationis (scribendi) genere 81811 181 1188181 lieder-
heher Frenen die Keneehheit heiligen Jungfreuen ge-
prieeen werde. Wir 88188 11181 8818 118811181818 118
(111818 enegesprechen, durch die Η1818111118 881 11188-
eung ihrer Dramen 1818818881 werde, und demit 188
111881, 188 818 durch dieeelben 88 8118181188 imAuge
18118. Die 18111118 188 Τ81888 8811 verdriingl werden, 881
weil eben die (dialogisirle) Spraehe hir die Dramen und 1888
118188 ’.181888 188188881818 8881818, 88 welle 818 8188

11888 Sprache naehehmcn‚ d. 1. Dramen 881181188, dc·

-ψ

1)118188 nouvelle, T. XlV., 15· 11181 1817. p. 518.
1) S. 137.

 

