,va

010 0010110 von jeher die verdiente Beachtung 'gesundem
In 110111 01 01011, das 1011101 nur 0111Β1110110111011 ist, 11111010
an zwei nur durch 48110100 (1Β1011) 00110110101181011011
im Ganzen gegen 10001101 der Vermuthung 11011Ρο110
678) Verso ausgefallen 011111, 10011181 Η1010011110 1110
11101011 Kaisar Otto’s I. bis zu 11000011 Kriinung, auf
1000010111 Wunseh der 1101110010 Gorberge, ¹) 1111οΚ010010
11101110. Η10101111111 1111111110 die Schwierigkeit ihres Un-
101110111110110, und 110111 vor Allem den Mangel aller
sohriftliehen Aufzeichnungen hervor. 11110 1100111011011
01110011 sich nur 0111 die Erzsst'hlungen Anderer‚ 0111
meist-en wohl (1011101000,- die durch ihre 1011000111
00110111101101110111111111000 11111 dem Kaiser 111 3000001101-
bindung 11111 ihm 0101111. 11110 Stellung zu Gerbergo‚
1101111 der 0111010011, dass dem 010101001011 Haase das
Kloster Gandersheim 001110 Entstehung und sein 1100110-
thum 1010011111, 00010, dass 1110011011οη11101110011110111011
wohl nur aus 101100010101· 111110 11000011, haben jedoeh
einen 10101111111101011 1111111100 aus 11110 Darstellung 0110-
801111. Aber eben diese Verhffltnisse 101011 ihr wieder,
was 1111 11111011 andern 0111011110οη nieht so· 1010111 zu er·
fabren gewesen 11110. Ueber den 1101011001011 Werth
dieses Gediohtes 101011 vergleichen 0011100111) Frey·
taff) und 001000111011 Ρο111.4)

Das 1110110 historische Gedioht 310111 111 0011010011
eine (1000110110(1001110010100011110101101111 1111101 den 0101011
,1011100100011 desselben, den Τ101110111 desLudolph und
derOda‚derHabhum0da‚GerbergeundOhristine,
bis zum Tode der letztern im J. 919. Voraus geht 110011 eine
kurze Gesohiohte des Ludolph und der Oda. Die Er·

m--u-—a———n

1) ob 1111011 aufwunsch Otto's 11., geht 1110111 aus 1101810110 1101001, dle 1110
Beleg 11101110 0111111111 111111.

1)Ι)10 (100011011100111011001101 3101101001οη 1101ιο10011, S· 1⁰9 11.

3)]10 11101νί1111 poetria, S. 27.

1) 1101111ωο011,111. B.

 

