'XLIV

den 11111111 und denLegenden, ¹bei der Vorrede 11 dem
Godiohle 111 1111111 Otto Ι., 1111 111111 11 dem Briefe,
don¹ Η1111111111 mit Bezug 111 1111 Dromon 11 einige
Gelehrie und Go'nner gesohrieben hel: jene dnei Verre-
denund dieser Brief sind 1111 elle in der gleiohenForm, ,
der gerelmien Prosa, wie die Dromon gesohrieben, und
doeh wird Niennend 1111 hier Verse 1111111111 und den
Textvereweise abtheilen wollen. Von der 1111111111-
dix o'n’s 11111111 men nooh weiter 11111111, wenn 111111 11-
11111111, (1111Η111111111111111 die emzigenBeispiele 1111111
1111111111 golieferi 111, dees 11 1111111111 feei allgemeine
81111 ihrer Ζ111 war, 111111 11111111 Werke in dieser
Form zu sehreihen. Denke men en die 111111 im 8.
111111111111111111111111 vila S. Galli, ²) undvergleiehe
nooh 1111111 die librigen Schriften, die Ρ1111 ‘in dem 2.
und den folgenden Binden 111111 M 0 11 m e 111 1111111111
111, men 1111111 ganne Kapitel und 11111111 111 Anfang
111 eu Ende durehgereinit. Wes wiirde mon aberdeen
segon, 1111111111 die Vita S. Gelli oder sogor die 1111-
111111 1111111111 Kapitol neben den ungereimien in Verse
111111111 wollte? Ale was 111111 Reimproea Η1ο1111111
. und den Alton iiberhaupl ereohien, zeigen die Handsohrif-
111, von denen keine ein'zige eine 11111111111111111111,1
11111111 11111111, 111111111111111 sie (1111111111 1111111
11111111, alo 11111111, und zwar ohne Zweifel 1111 1111
1111111111 Ari 1111111111 1111111. ’

Eine griindliohe Untereuohungfl 11111 die Enlelehung
'und Gesehiohie der Reimprose wird nooh sehr 111111111;
111 w'drde ohne Zweisel 11111111 11111 Frage, wenn 1111
Gesagte 11111 1111111111 sollte, entsoheidend 1111.

..φα-ῃ...-

Die folgenden 111111111111111111111, die dee dritte ¹
Buoh 1111111111, sind, die zwei kleinen bisher unge· ,
(1111111111 ausgenommen, historischen 1111111, und haben ’

’ l) Perit, 1111111111Ι Τ. ΙΙ.

 

