nuru

’ In seireff rerueorsnaeon ist argentoriamet, uass sie ue

Eigennamen derseiben nieht unterwirft (rrgl. z. B. Mer.
163, 215, 394, 709, 744.) Feruor siud uu bemorken die

Vooetive Agapes ιι. D'ee, stabulario (seim), die
,00011100 viris (vis), laoi (lasus), sodann der Sing. euna
, stt ounee; sodann folgeude (meist durch den Reim ge-
botene) Abweiehungen vom ¹genus: alvus, gen. maso.
,(Μιιι. 217), exis ιι. ostiis, gen. 1οι0, nubes, gen.
meso, robur, sidus, gen. mese. (Gorg. 219), funus,

gon. som. (Agr. 431), ebouso homo, (10011),- frons (Pe-

lag. 237), mens (Agru 309),. gon. maso. Loh erwiihne ’

noch folgende Verbindungen: possibilitas 00110,οὴ-
sequitum tui, spem hebere mansurisbonis‚ vi-
osmamoriimpenderovioemcoelestemstvioeDei.
‹ Adjeotivu: almificus(G-ong.48, 432), ostriger
(Mar. 140), eu1·ivegus(-ee pennae, Mer. 147,- um
donum, Gorg. 300), exaudibilis, floriger, (estere),
infantilis (Ago. 180), lacteolus (Mar. 303, Goug.
40), languidulus (Gorg. 308, 312, 314, 478), pus-
sihilis und inpassibilis (estere), prseoordielis
(001. 8. 195), praesumtuosus (Peph. 8. 252), pri-
mates parentes (Theoph.«69)‚ tartareus (Prot, 71,

101), testifieus (Agn. 292); eaptuosus 1. oeptiosus ¹

(001..·8.197), cunctigenus 1. omnigenus (Mer. 347),
debrius'f. ebrius (Dion. 17), discretissimus 1. gre-
vis (Gong. 390), insensatus f. mente destitutus (001. 197),
,legalis 1. legitimus (bitere), liquide vite f. integra
(Gorg), placabilis. 1. placibilis (Sap. 8. 292), ple-
xilis quaestio 1. perplexe (Sap. 8. 270), redivivus-
wieder lebendig·maohend (Dion. 197), spiritalis 1.

spiritualis (Abu). Comparatirformen: commotior ι

ire, als versterkter Positiv (Pelag. 251,Agn. 200), peni·
1100, Compar. v. penitus (Paph. 8. 251). Mt Subston- ζ
tirbedeutung: petrius (Gorg. 57), ridiculum i

(Pelsg. 242),.00οιιιο (sanitatem) reeipere (Gallio. 8.· 173), ³

 

