„194”

Amici
Ennelea, quid patiaris, el, si ree exigit, compatiemur,
ein autem -, animum tuum a nequam intentione reve-
eari nitimur. ⁶)
Calimaehus. .,
Amo.

Quid?

Amiei. ..

Calimaehuss '
Rem pulchram, rem venustam.

g Amici.
Nee in 11111, nee in omni, ideo atomum, quod 11111111
hoe nequit intellegi. ⁶)

Oelimaehnn. ἢ ¹
Mulierem.

Amici.
Cum mulierem dixeris, omnes eomprehendin
Oalimaehus.
Non omnes aequaliler, sedunam specialiter.
Amici.
Quod de subjeete (11111111, nen nisi de subjecto alique 1
cognoscitur Unde, ei velis nos enarithmum agnoseere,
die primuml) usiam.

Galimaehns.
Drusiannm.
11111 .
Andreeiei huius principis conjugem? ¹
Galimaehue.
Ipsam.
‚Amiei

Erras, 11111,1111111111111111111. ⁴ '

-ι---

5)8111110111.; 11111111 nitemur, 0.,S.n. lig. ⁶)neqnee intel
'5⁸¹’ 11,; 1111111111 intelligere, c. 11. S.; llg. 111111 11111111111111111 len
cneorum 1111111111111 Ρ. 111111 §egenen 111111111-111111 au 00¹· ⁸⁰²
111111111111111111111111111111111111111111111111111111111
1111111111. ’1)11111111 1111111,11.;11Ρ.111111 1111 wire 11111111 grau

1111111 111111 ven 1111 llud 1111 0111111111 liber 1111 11111 guehrleben.

'¹ 1111111. · - ν = ·

 

