XXXVII

dien und Kenntnisse Hrctsvitha's gicht, augleieh aber
auch ein Licht aut 111 Unterriehtswesen ihrer Zeit wirtt,
inacfcrn 111 uns nieht 11 1111 1111 Eremitage 111 4.
Jahrhnnderts, 111 vielmehr eine Schule 111 10. 111 Augen
11111. 1111111 Drama 111 weit weniger pathetiech, 111
111 Abraham, 11111111 Magnin richtig hemerkt hat,
der Hauptgrund in der Unglaichmiieeigkeit 111 Ver-
1111111111 11111111 Paphnutius und der Thais liegt,
obgleich Hrctsvitha diesen weniger giinstigen Charakter 111
8111111 1111111111 11111111 Steigernng der rettenden 111
auiopierndcn Licha 111 Paphnutius auszngleichen 11111.
Auch der Charakter 111· ’11111111111111111 geschildert,
ansgepriigtcr und psychotcgiach begrhndeter, 111 111 111
Legenda gicht. ¹) Die Handlung ging vor sich in der
ersten Halfte 111 4. 111111111111, 11 der Grenze Aegyp-
tenc, in 111 11111 11111 81111, welche mehrere Η1-
giographen 111 Alexandrien bezeichnen. Nachher ver-
legt Hrctavitha die Scene in die 1111111, wohin sich
der 1111. Antonius 1111 111111 81111111 znriickgezogen
hatte.

Von dem 6. und 1111111 Drama, der Sapientia,
1111111 man 111 111 Zueammcnstellnng 111 Personen
ein allegorisches 811111 11111111 11111111 111111111111
11111111111 11 aber heineswegs 111. Abweichcnd von
den zwei vcrausgehenden Stiicken und 111 Hauptidee
nach 111111 mit den 111111 1111 11111111 11111111111111111,
111111111 11 111 Kampf 111 111 Sieg einer christlichen
Mntter 11111111 1111 Tiichter iiber dia heidniache Ver-
hchrtheit, 11111 Κ11111 Hadrian ihren Ventreter hat.
Alte vier Perecncn‚ Sapientia, Fides, Spes und
Charitas, sucht Hrctevitha sorgfaltig ihrem Namen
nach 1111111111. Aue 1111111 Grande miichte 11111 111

Entwicklung der Zahtcntheorie, die Sapientia 111 Η1-

l) Aeta Sanet. Octch. Τ. Vt. p. 223.

 

