..155....

,18181888
Praesto 8881881818888810) vocasti.

Constantia
Ite citi sd Gallicanum et, inhaerentes ejus 181818818811818
ilii paulatim mysterium nostrae fidei, sn forsan illum Deus
dignetur per vos lucrari. ³¹) ·
Paulus.
Deus det ttproven um, nos adhibemus frequentationes ³²)
hortamentorum. ’

-—·---·-—--··-

1181111188888.
Opportune advenitis, 18188888 81 118818· suspensis diu
animis vestium praestolabar adventum. ' '
Johannes.
Ut vocem jubentis dominae hausimus, tibi ad obsequen
dum convolavimus.

Ι(1811181888.
Multo magis vest ro, 888818 aliorum delector 8188881118,

Paulus.
Non inmerito, nam vulgo 11181 ur „Quod dileetissss)
88188,81188881111111188188.“

Gallicanus Α

Verum. ¹ “ · ’

18188888.
Dileot' 118 mittentis herie reconciliatur nos familiaritate} tuae.
Gallicanus. ,
Non nego. 088888118188888888811,111188181 eenturiones
omnesque mei J'uris milites, assunt 1181888881 81 Paulus,

quorum detinebar 81888118, ne pergerem.

Trihuni.
Praeoede, 8811881181 ³⁴) eomitantur.

——ss

31))88811 1888111, 8118181881. im 0811, daun von 8111111811 emisi nr
qnos. 31)· 181 Codex 81118881 81811, oh ves oder 888;81181·.11881811,
1881881118118081188181,111.31)1188881118118881,...088 31] Qui
11188118818881111111, 81 ipse 111 (11188188,οἿ S. u M3 1³. ’1811811181
Quod 11188111 opus est 811888 8811118818 ortuspssstaiitstn zu
tilectus, nieht aher 8188881181. 31) Praesente (0811881181 comitantur.) als
u-ru,ukaue hig. , ι . 1

 

