XXXIX

Dichterin 111 der in der Aufeinanderfolge ihrer Dramen
leieht zn arkennende Fortaehritt. Wilhrend 1166161111
111611 611161 dramatiaohen Veranehen 11661 1113111161 ge-
treu an 116 Erniihlung der Legenda hiilt, tritt 116111·
miihlig salbettha'tiger aul, 161 61, 1611 116 116 1611611611
11161 161 ihr vorsehwabenden Idae als best‘ 16011-
rehterbilder aneznprilgen, oder durch gelehrte 1111161611

ihren Stiieken einen 16111 Geaehmaeka ihrer Zeit anea· .

genden Schmuek heiaubringen 1116116. So sind 116 awai
ersten Dramen noch frei von philosophisehen Entwiek·
langen, wiihrend jedes 161 1111116111 aine derartigeZuthat
erhielt‚ nnn Abraham euegenommen, 161 11611161 16111116.

Η161111111 eagt in 161 11611616 ¹) zu ihren Dramen,
1611 116 1161611611 dem Terent neehgeehrnt habe. 1116
eigenen Worte dauten J'edoah 161611 darauf hin, deae
diese Naehahmung nur negativae Natur 111. Sie 1611611
in 1116111 Auderem, 611 daria, 1611116 an der Stella der
111161 1611661161 Dirnen, wie 116 116 Komh'dien 161 Ta-
renz vor Augen fiihran, die Tugendan heiligen 111113-
tranen preieen und zur Naeheiferung vorhalten will.
1116 11111611 161, den Terenz und 1661611 1161111111· 116
von Vielen wegen 161 gebildeteren Sphaeha 11611 161
161111161611 Τ1611611611 und Laeter 161 Lektiire heiliger
Schriften ‚vorgezogen werde, zu verdrange'n, gleiahwie
spiteango von Langenstein 116 Μ61161 161 thar·
ti na ,nach einer Legende‚ 116 61 161111 von Rern naeh
Deutsehland gebracht hatte, mit der Absiaht diehtete‚
1611161 Thalle weltliehe Dichtnngen nn verdrangen.²) ,

Dies 1111111111 auf eine andere Frage von Wiehtig-
1611, 61 116 Dramen Hrotsvitha's 1111 116 Darstellnng 16-
atimmt waren. Magum, 161 letnteHerauageber dersel·

ben, bejaht 11616 Frage und auehi 1166 nieht nur durch

W

11 1111113171, wiirtemb. (161611, Β. 3, S. ⁷554 Aluit. Keller, aa XXXVll.

161· Biblielh. dee literar. Vereine zu stuttgart,

 

