L

lantum, quartum elect tantopere, quantopere
(Pelag. 141). Ιο11 fdhre noch an aliquid detrimen·
tum (Sap.); domi sibimet habere (Pelag. 136).

Zahlwdrier: ,Bel diesen ist zu hemerken, dass
Hrolsvitha 116116),ΙΡ die Cardinalzahl stall der Ordinal-
zahl sciat z. B. (Mar. 20). Eine bescndere Vcrliebe hat
sie zu den Distribuliven.

Verba: abscidere (Sap. 8. 286); aequiperare
(Abr. S. 217), assimilare (Sap. S. 288), dispensare
(11013801100010), dulcorare (Gallie. S. 150), ve·
gere-vehere (Gorg. 483), plasmare (Cal. S. 208),
plaudere - plaudere (Dulcia S. 185), crep cre - crepare
(Pelag. 283), repedare (Mar. 240, 824); sodann: ab·
renuntiare -renunliare (Gall. S. 163), abrogare-
recusare (Abr. S. 235), adme rere -11101010 (Sap. S. 288),
apponere (sc. se) misereri (Theoph. 177),-proponere
(Praei. S. 3), - sudare (Theoph. 120) - pergere (Dionys, 62),
causari · accusare (Aga. 00) cjessare -cedere (0011111.
S. 197), constat· est (Prot. 50), constare-zusam-
menstehen (Mar. 784), 0001101001011-1011101011(01)),
detergere, const detergere (Pelag. 221), dictare-
scribere (Praei. S. 137, Episl. S. 141), dilabi-delabi
(Mar. 512), dimergere-demergere (Abrah. S. 230),
discalcire, sonsl discalceare (Aba S. 220), inlabo-
rare· elaborare (Praei. S. 1), lacessere · lucescere
(Mar. 210, Abrah. 233), merere-accipere, (Agr. 113),
miserens · miserens (Mar. 217, 316, Ascens. 147, Gong-
547, Pelag. 210), obtinere veniam-impetrare (Dionys.
257), perdere · amittere (Dionys. 153), pigritari·
cunctari (Praei. S. 4), praeponere-proponere (Sap-
S. 202), scalpere ·machinari (Gorg. 361), lenere-
habere (Mar. 190), transcendere · ascendere (Mar.
226). Deponenliapassivisch gebrauchl: adipisci,
[Theoph.18], blandiri (Gorg. 341, 479), oomilari
(Agra 51, 8οΡ. 274), dimetiri (Gorg. 166), experiri

 

