Lx

11661161. Er folgte 1161161 der von Megnin gemachteu
seeuisohen Abtheilung. Die Frage 1611611611 des Reims
und 1161 861661666611616616, in (116 61 6616616161-
setzung 1166116, iet sehon besproehen worden.

VH. Zuletzt 161 der Franzoee Vignon Retif de
la 1116166116, ausgemuntert 116161 111611 und Beispiel
Ma gnin'e, die dae 61616 Β661 der Werke Η1616111161 666-
machenden Legenden ins Franze'eisehe 1116166161 6661

dem 16616 der Ausgabe von Sehurzfleieeh‚ (161 6161 1
1611616661 6666611616 (161616611111361661Τ16116166611- 2

666116111661161161 661616111161. Seine 6661116166 1161661- 1
kungen 116166 616116 166 Bedeutung. ¹)

η 116161 ,16116166 Hrotsvitha'e haben gesohrieben in
ihren 66166 6666661611 Werken:

1161166166,1164936101),8616111161661,
16116111, Τ.Π.;Η6166161ς,6.10121161076,,11666
Wiistemanninseinerdurehauewerthloeenfleeehiehte
11611166ψὶ116,616668111161116161161661166-
dersheim. 171681, 6611161161.11611186111611,

161666166611611666661611161161(1161611166.
B. Ι. 1780. 8⁰. 2)

Wae diese Aueg'abe 16111111, 66 666116 sie sich aufe
strengete dem ’,161116 dee 1116616661 Codex 66166611166666, ¹
Nur in (1661111161, wo dieser einen augenseheinliehen
Sehreibfehl'er eder eine durehaus unwahrseheinliehe Les-
611 aufwies, wurde 166 1161 abgewiehen. Es wurde ¹
sehon' oben 61111161, dass Hrotsvitha sehr heufig um in
11166 166616166166 1161666 und in ihren Dramen den
’ ⁴Reim ’161666161166 die Regeln der Grammatik 11616686-
66161161. Alle 11116166 Ausgaben 16166 dieee 1161611 j

..—--—-.--

...βψ-ρ..-

1) Ρὸέσίοι 161161 (16 11611111. Paris, 1851, gr. 8. j
2) 1111111161 werden 66611 1166116116116, symm 1166161. Gaudentem gt· ᾗ

(11661116 16116111, seriptum, Τ. 111. p.'1013 vergl. pan-3 vergi. 161661,

Τ. ΙΙ, p. 33⁰. Τ1111616161, Annei. hirsaug. 1613. (1611661611, 111111-
ger 11611611, Β. 1, S. μὴ 111. 2, S. 6-32.

 

