*351*-

325. Haec 1111 11111111 cuidem nimiumque polenii
Desponsata viro, Bernhardo nomine dicb03
Sed sese 011111011111 1011101111111 ipse,
Coelesbi 1111 sponso, velamine 11010,

Omnino sponsum spernens enimc moriturum.

,3311 Nec 111111 extimplo, pro seditione 01111111,
Auro fulgentes potuit deponere 111111,

Ι11111111 101111 sed 1111111 pretioso.

Interea 11111, quem spensa Dei reprobavil,

1111 colloquiis ejus quaerens manifestis. ,
335.Α1111111·1110, 101111 quie 1111111 ipse,

Velle puellarem 11111 1111111 pudorem

Quae eum tardaret 0110 110 procedere 111111,

Quod prius audieret, 111111 1011 valde iimebei3

Inpeliensque morae domnam precibus placei 011111,

340. Donec ipse suem jussit procedere 111111,
01111111 pulchre cultu 111111111110111
Necnon gemmulis sponsarum more metallis.

Ast ubi Bernhardus 111111, quem desideravit,
His verbis 011111 causari 111111 emicem:

345. „Non 1110 didici, fame proeedenbe 11111111,
„Quod 11 nitaris 10111111 disrumpere paetum
,111111 foedus servendum solvere prorsus.

„At nunc ed bellum 111111 properare 11111111 ·
„Praecepto regis cogor, 101111 senioris.

350. „Hinc 'tempus quod nune non 1111101 discutiendi,
„Si redeam cerie sospes, 1011111111 1111111,

„Scito procul dubio, quod 11 1111111111 sociabo
„Atque 111 volum peribis pessumdabo 111111.“
Dixerei, 11 dextre, permotus 111111, levata,

355. Jurei per gladium, per candidulum quoque collum,

Juxta posse sui 110111 praedicte repleri.

³26. Berusetis, Lehmbb. 318. coelas 11111, ΔΜΙ coelestum, Lek.
· censuissemus. ³39. dem,1nem,Ap.u.Lek. 3110111111·
u.Lek.; nitens, Lek· ³5⁰. quodsi, Ap.u.Lek.; quonium, libuli.

 

