nvn

versarier, 1111111111 111111 1111111111 Redonum, 1111
zum nieht gotingen Theile 111 111111 Hand herriihren
und 1111111 (11111 die Einiege nooh 111111 von der Presse
kommender Gorrootorb'o‘gon ¹) 111 der Oodex nieht wonig
gelitten. Seine Auegebe 11111111 den ganzen Oodex‚²)
mit Ausnehme der 11111 11111111 oben genennton Godiohto,
dagegen 1111111111 diesem, 11 1111 11 jener das 11111
1111111111 111 1111111111 abgedruekie 01111111 do
primordiis coenobii 0111111111.

Wie sehon eus dem Obigen 1111111111 werden kann,
1111111 Textvon 011111, 11 1111111111 1111111111 11111
Verboseerungen 111111, die grossior Willkiihrliohkeiien
11111111. 011111 Anogebe giebt 1111111 die Belege, 11111
1111111111 1111111111 der-selben in 111111 Verglei·
ohung des Codex mit der Oelies’sehen Ausgabo 11111111
gemacht. Einiges 111 1111 11111 oben 11111111 worden.

Gloiohwohl 111 111111 11111 Auegabe 1111111 Jahre
170711111. L, Sohurzfleisoh besorgten 11111111111.
Dieso 1111111111 1111111· 111 111 Abdruek jener 1111 einer
Anzahl 1110111111111111 und grdestentheilsungliiolrliohen
Oonjeotoren. Nor in 11111 151111111118111111111111
die riohiige 1111111 des Codex geiroffen, 11111111111111111
111111. ³) Εἰ111111Τ1111111111 herouegegeben und zwar:

L Das Carmen de primordiis ooenobii Gan·
dershemensie, “

1) J. 1111111111 11 111111 111111111111 0111-
11111111111111709. 4⁰. (p. 410), (1111111111
lo Jahrhundert versertigto Abeohrifd (111 111 An·
sang an 1111 Codex gooronnten 0111111111 11111111.
Die Orginelhondsohrist Ι111111 lange zoin 1111111-

——nn—-n-

1) siene 1111111 76, 11111Ζ111111 1111 Tertor 111111 1111111 79, wo 16 Verre 1111·
ctionem umbe 11111111 weho obgedrdrkt 111111.

2) Ι1111111111 von Perta, 1111111, 1.,1111111111111 11111. 11111111, Sere·
ptum, 18117, 111. 1.

111111 nemnem 111111. l. 111111 eo 11 V. 163, 1⁸44 111111, 811.

 

