1 Ι1111911
Aedepcl 1991991111, en, undiquesecus circumdemur, 111.
, neramnr, perimimur. «-

(1911199119 ¹ ·.=
Eh heu! qnid erit, cnm tribuni nne spernunt, 99 tradunt?

³- 19191199. . . „3
19919111111999991119911119119111111911,9191111199, ,
GaliicanirS.

Voveo, etcpere implebo
,Η99199.
119191 ren 3191191, sperandae& 1911119119191199 alludit
nos, en dextrae langnuescent, ³⁷) vires fatiscent, 'red 91·
inconstantia pectoris cogit-noc· discedere ab 9111119.1
· Brad'en. , ,
Quid dicam,igncrc. Ipsa, 9191191919119,91’9“ ringet ’1199-Ι
919. Restat, 11199 111911191191119.
Η99199.
Alias 19191919119,
Bradan.
Dux Galiicane, noli 111 1991 ri perniciem saevire, ¹sed⁴
parce 91 11919, utlibet, 199119 servitu 19 ” ’
(1911199119. ¹, Ι .
119 trepidetis, ne 1911119119, ped, datin obsidibus, ’199119
199 tributarios imperatoris, 91 vivite beate sub 1911919 pace.
Bradan. ι
Tuo arbitrio pendet, qnotqneiesqnc accipere quantumque
pondus solvendi 991919 nobis 19119 imponere. .
(1911199119.-
8911119 procinctum, mei militen, nemo laedant, ncnc.
perimatur, amplectamur 19999191999199 publicos 11199919-
bamur ³⁸) mimicos.

36)·991911119μ8;11111111191,0. 18 87)19111999111,1911191111,Ι
Mg. ³8) insectemur, rig, 91911 muniret 9111 den ccdubemiend 1111·
enerinseetanmurtnt, = ·

 

