..151-

; ,01111 11111111·
‘ Non est 11111111

Constantinus Ι· ε, ,’. ,Δ
Eame tGallioanum laete promissione circumveniam
Constantia.

⁴ Vade 1n pace, mi domino!

----

Gailioanus.
Curiositat e frangar sprincipes, ente 111111, quid misr) so·
nior August us tam diu curn herili eilia egat, experiar.
Principes.
Suadet tilli velle, quae desideras.
. ..fist-limum
Ο utinam praevaleret suasio!
'Principes'
Forsitan praevalebit.
Gallicanus.
Silet'e, 1111111111111111111111111111111 1111111111 cii·
sauro, sed 1111111 admodum sereno. ·

Principes.
Bona foruna
Gallicanus.

Si euim, 111 1111111111, speculum ment is est 1111111, serenitas ἱ
faciei mansuetudinem forte designat ejus 111111·

Principes.
Ita.

*α-Γ-ι ἱ

Constantinus. ¹³¹
Gallicane!

,Gallicanus

Quid dixit?
Principes.
Procede, procede, vocat te! ' Δ
’ Gallicanus. ¹
Dii propitii, favete! ¹ ’ ’“

18) quid meus, c. u. S.

 

