XVIII

11111111 Reminisoenzen 111 Terenz 1111111, und (1111 (111
111111 Drama, Abraham, ror 111111 1111111 1111111111,

dem PephnrrhiuS, auf jeden FeII wind gesohrieben sein,

Ueber des Zeitverhdltniss der Legendensemmlung und ·

der Dramen giebt ausser dem oben angegebenen Um-
111111 111 11111111 beiden eingesohobeneS, in Prone
gesohriebenes sedek, des 111 EpiIog fiir jene und als
ProIog 1111 111111 das 1111111111 Β111111111111 zwisehen
111111111111, den (1111111111111111111111. 11 der Ein-
Ieitung nu den Legenden entsohuldigt ’ 1111 Η1ο1111111
11111111 mih ihrer Jugend und dese 111 nooh 11111
groseen Forieohritte in den Wissensehefhen gemacht habe:
„Quia 111 matura adhue aetate vigens 11111111111111
profieiene.“ Vergleiohb men nooh die Worie: Unde olam
1111111 11 quasi 1111111 segedebem 111, 11 1111111 men
deuIIIoh dass dies ihre 11111111111111 waren. Da 1111
diese Anordnung sehon im 1111111. Codex findet, 11
11111 1111 1111111111, (1111Η1ο1111111 diese beiden Samm-
lungen fiir die Leet'dre 111111 11 geordnei, und diese
Zueammenehellnng wohl nur auf Grund 11111 ohronoIo-
gisohen Verhdltnisses 111111111111 111. 1111 derZeibfoIge
der einzelnen Legenden 111 11 111111111Β111111111111, wie
mie den Dramen. Wir bomerken euoh bei jenen einen
Forisohritb vom Einfaohern und Ungezierbern zum Com-
pIieirberen und einer reiehern Folle der Gedanken und
³ Wendungen. Zudem ders 11111 1111111111 1111111, dese
die ersten diohderisohen Versuohe der frommen Nonne
wohl auf 111111 1111111 geriehtet gew'esen 1111 mogon,
als auf die Gesohiohbe undIrobpreieung deren, denen 111
111 ganzes Leben geweihb 11111. Der soff, den die er-
1111 beiden Sbiioke entheIten, war ihrem Geiebe weit
nnmittelberer, ihre religidse Stimmung hefriedigender,
als dies bei den folgenden Stheken der Fau 111, Da
also kein Grnnd zum Zweifel vorliegi, (1111 die Aufein-

ι anderfolge der B'doher ond einzelnen 5111111, wie 111 der

 

