...'100 ...

65. Supra gentilis tumulum sub tempore nostis
Stans, 11111 domino supplex, diosus, dubis 111111.. - ’
Quod mox praeseptum amplectens malo sussum,
Gaudens tendebat, quo ss magus ire jubebat,
Auxilium veteris supplex 111111 draconis, J

70111111111111 suis qui ,temptat amieis.

1111 mora, tartarei cursim vsusrs ministri
Erransmque satis 11111 duxsre maligni

Mox sd 1111111111 eludere tenebricolarum, κ
Illic inventor sceleris, 1111111 quoque fraudis

75. Dampuundus dampnandsrum prinusps legionum,
Consedit medius, 1111111 milite septus,

Tendens incautis laqueos olam ealliditatis, '
Nesusn iusidias evolvens 1111 repertas,
11111111, 11111111] faceret quid quisque suorum.

80. Scilicet ut 1111111 perscrutatur sibi missas,
Utitur his verbm, frendens velut irs leonis,
Perterrsudo virum saeva 1111111 misellum:
„Numquam christicolas permansistis mihi fidi,
„Sed mox, ut vestrum complevi velle jusundum,

85. „Protinus ad uestrum fugistis· denique Christum,

: 1,1111 desistendo penitus post munera 11111, ’ .
„Credentes talis 11111 (1111111111ρί111111,
„Ut veniam nulli vellet tardare petenti,
„Reddere 1111111111 mihimet neo post scelus ullum -

90. „Quapropter domini natue-complexibus uti
„si cupias listis, Christum plius 111 negato

¹——

61-67 stud tu tt sinnius versabatur, 11 aas deren mssuumersrge dle

. 111160,63,61,61,6·1,65,67,66, 67111111 in Μ. 91. Bet C. u. S. 111

¹¹ ·.'·' gtffldr'e Verts‘su sutrinsmclsr': 61266590, tl, 67 ets. 911. 91. zehtreu

Jedoeh 11 die stelle, an der sis ln unserm Tute slehen. 67. osser

Ver· riihrt vom corrector des (lodex her. 61111111 amplectens, 0. 1. 8.

. si 6111111 G· 11 S.· 8111811111 tentos ss. umam iestsfldu

.·1'. 2M·; reinuardo, Cau!- 8911111111111111111,1119111111.

ιι ,ι ..Anah δῦθι-6711117. »1111111111 1111011. sab-teneura
Absstz.; 11111111, Μ.; hieru ,111111 uror ‹heremarus-munta

l
i
l
i
Ι

 

