xxxn

folgender 111616116611611116111113611161611. Aber jene Ein·

, 6611111118161661161186161111611, als 66 enginge, die

im 1111111116 61111616116 161611166116 Kunshpoesie
ens der Gesehiehte der Poesie in Deuheehland 611611-
6611611161, weil 616 weit mehr die Frnehi eines 1161611
8111111116 der riimisehen Sehriststeller, als ein Erzeugniss
des deutschen Velksgeishes 161. Wir werden 616 den
Dremen Hrotsvihhe's 6611161 seben, dass 616, 66 sehr 616
ellerdings des Gepriige der kiessisehen Studien an
61611 tregen, gleiehwohl 6ο menig ihren Ursprung eus
(1611661161 Boden und 1116 deutschen Geiste verldugnen,
dass, wer nur 1111 einigermeseen animerksemem Ange
dessen Spuren nnehgeht, in einer Reihe von Zeiehnungen
nur Bilder ihrer Ζ611 erkennen wird. Ε6 sind 661111
die Dremen Hrotevitha'e die dltesten und darum euch
ehrw'r'rrdigsten Denkmiiier der (11611611661161 Ρ66616 11
Deutsehlend. Es sind deren 666116, gewdhnlieh‚ jedeeh
unriehtig‚ Kome'dien genennt, de ihnen weder dem In·
116116 116611 , der 1661 durehgdngig tragiseher 1161111 161,
dieser Name miremini, neeh aueh von Hrehsvithe je 66
genennt worden sind. Wie 11616 (1611161616611111161, 6ο
1111111 61611 111666 Benennung 1161061166 her, der 616
616 1161616611111111161061161 eintrng und dureh seine
Ausgeben der Neehwelh vererhte. Ueberdies hatte im
Μ1116161161 der Name Kemddie eine ven der jetzigen
verschiedene Bedeutung, die 61611 mehr dem episehen
Reeitehiv, 616 61161 Aetion im Dialog 11111611, deher
auch 116116 661161 Epepde den Nemen 1161111ἀί63686-
gehen 1111.

Abweiehend ven dem ersten Buehe‚ haben die ein·
zelnen Dremen Argumente, deren Anthenhieitdt dureh
(1611111161161 Codex dargethen 161. Klii pf el, der diesen
1161116611, 1111161611 616, wie die Argumente (161116161-
den irrigerweise fiir das Werk des Celtes. Aue diesem
Grunde und der Ki'nze wegen hesehrh'nhen wir uns im

 

