...204-

0111111111118.
Nullatenue. Licet non defuisset 11111 ¹=poasibiliteadunen Ἴ
omnino (1811111 posse.
Johannes,
⁸(zuo paeto impediebaris?
Calimaohus. Ι,
111 primum, distraotot tegmine, 1111111118 temptavi 1111εὲ
sere eorpus exanime, iste ttFor t‚unatns qui 1111118 mali
11 incensor 81111111 ‚tserpen inis perfusus venenis, periit.
Androniohus.

Ο feet tum benet

Oalimachns. ’
Mihi autem apparuit juvenis, aepeotn nterribssis, qui de-
11111111 eorpus honorifice texit· ,³') exouj 18 flammea 11111
candentes m bustum 8111111111 transiliebant, quarum 111

resiliens mihi 1n faeiem ferebatur, simulque vox reon
1811111111(1111111111,11111111,11111181 1118

11111 118, expirevi ¹
· Johennee.

Opus 1111181118 3111111,8113811111111111111111 impierum

perditione.
(1111111118

Audisti 1118111111 meae perditionis, noli elongare medelam

tuae miserationis.
Johannes.

Non elongabo
(1.11111111118. ⁸ .

Narn- normanorum, -) cordetenus oontrietor, anxio,
gemo, doleo snper gnari impietate men.

1111111118. ,· - ’
Neo inmerito, quippe grave (1111111111 1111111111 poenitu-
dinis expecta attemedium.

Oelimaohus.
Outinam reserarentur 8111111 meorum viseerum 11111111,

...ἡ -.. -- ..-κ-

37) tint, 111.; mer texit. aa) quem.. 811111111ςά 11118811111111,8ιι1
39) confundar, Μ.; Ρ. corrig. tn confundoraenxior, c. 1.· s,

 

